{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Aspire.Hosting.Dcp": "Warning"
		}
	},

	"Parameters": {
		"postgresUsername": "postgres_user",
		"postgresPassword": "sun-bank-out-over-jake-3",
		"ShouldIncludeErrorDetails":  "true"
	}
}
